{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"type": "kitty",
    	"source": "/home/ntgm/Downloads/mokoto 2.png",
	"width": 22,
	"height": 10,
    	"padding": {
        	"top": 7,
        	"left": 5
        }
    },
    "display": {
        "separator": "  ",
    },
    "modules": [
	{
	"type": "command",
	"key": " ",
	"text": "cat ~/Pictures/ntgm-text.txt"
    	},
         "break",
        {
            "type": "custom",
            "key": "╭───────────────────────────────────╮"
        },
        {
            "type": "kernel",
            "key": "│   kernel",
            "format": "{release>22} │"
        },
        {
            "type": "command",
            "key": "│   uptime",
            "text": "uptime -p | cut -d ' ' -f 2-",
            "format": "{>22} │"
        },
        {
            "type": "shell",
            "key": "│   shell ",
            "format": "{pretty-name>22} │"
        },
        {
            "type": "command",
            "key": "│   mem   ",
            "text": "free -m | awk 'NR==2{printf \"%.2f GiB / %.2f GiB\",$3/1024,$2/1024}'",
            "format": "{>22} │"
        },
        {
            "type": "packages",
            "key": "│   pkgs  ",
            "format": "{all>22} │"
        },
        {
            "type": "command",
            "key": "│   user  ",
            "text": "echo $USER",
            "format": "{>22} │"
        },
	{
            "type": "wm",
            "key": "│   wm    ",
            "format": "{pretty-name>22} │"
	},

	{
            "type": "os",
            "key": "│ 󰻀  distro",
            "format": "{pretty-name>22} │"
        },
        {
            "type": "custom",
            "key": "╰───────────────────────────────────╯"
        },
        {
         "type": "colors",
            "symbol": "circle",
            "paddingLeft": 2
        },
        "break"
    ]
}
