{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "type": "file",
    "source": "~/Pictures/ascii-art.txt",
    "width": 50,
    "padding": {
        	"top":2,
        	"left": 3
        }
    },      
    "display": {
        "separator": "  ",
        "color": "white"
    },
    "modules": [
	{
	"type": "command",
	"key": " ",
	"text": "cat ~/Pictures/ntgm-text.txt"
    	},
         "break",
        {
            "type": "custom",
            "key": "╭─────────────────────────────────────────╮"
        },
         {   "type": "custom", "key": "│                                         │" },
        {
            "type": "kernel",
            "key": "│   kernel",
            "format": "{release>28} │"
        },
           {   "type": "custom", "key": "│                                         │" },
        {
            "type": "command",
            "key": "│   uptime",
            "text": "uptime -p | cut -d ' ' -f 2-",
            "format": "{>28} │"
        },
         {   "type": "custom", "key": "│                                         │" },
        {
            "type": "shell",
            "key": "│   shell ",
            "format": "{pretty-name>28} │"
        },
        {   "type": "custom", "key": "│                                         │" },
        {
            "type": "command",
            "key": "│   mem   ",
            "text": "free -m | awk 'NR==2{printf \"%.2f GiB / %.2f GiB\",$3/1024,$2/1024}'",
            "format": "{>28} │"
        },
          {   "type": "custom", "key": "│                                         │" },
        {
            "type": "packages",
            "key": "│   pkgs  ",
            "format": "{all>28} │"
        },
        {   "type": "custom", "key": "│                                         │" },
        {
            "type": "command",
            "key": "│   user  ",
            "text": "echo $USER",
            "format": "{>28} │"
        },
       {   "type": "custom", "key": "│                                         │" },
          {
            "type": "cpu",
            "key": "│ 󰍛  cpu  ",
            "format": " {>28} │"
    },
     {   "type": "custom", "key": "│                                         │" },
          {
            "type": "gpu",
            "key": "│ 󰢮  gpu  ",
            "format": " {>28} │"
    },
           {   "type": "custom", "key": "│                                         │" },
	{
            "type": "wm",
            "key": "│   wm    ",
            "format": "{pretty-name>28} │"
	},
 {   "type": "custom", "key": "│                                         │" },
	{
            "type": "os",
            "key": "│ 󰻀  distro",
            "format": "{pretty-name>28} │"
        },
    {   "type": "custom", "key": "│                                         │" },
        {
            "type": "custom",
            "key": "╰─────────────────────────────────────────╯"
        },
        {
         "type": "colors",
            "symbol": "circle",
            "paddingLeft": 2
        },
        "break"
    ]
}
