    animations {
        slowdown 1.67
        workspace-switch {
            spring damping-ratio=0.8 stiffness=500 epsilon=0.001
        }
        window-open {
            duration-ms 150
            curve "ease-out-cubic"
        }
        window-close {
            duration-ms 150
            curve "ease-out-cubic"
        }
        horizontal-view-movement {
            spring damping-ratio=0.8 stiffness=500 epsilon=0.001
        }
        window-movement {
            spring damping-ratio=0.8 stiffness=500 epsilon=0.001
        }
        window-resize {
            spring damping-ratio=0.8 stiffness=500 epsilon=0.001
        }
        config-notification-open-close {
            spring damping-ratio=0.8 stiffness=500 epsilon=0.001
        }
        screenshot-ui-open {
            duration-ms 200
            curve "ease-out-quad"
        }
        overview-open-close {
            spring damping-ratio=0.8 stiffness=500 epsilon=0.001
        }
    }
