{
    "layer": "top",
    "output": [
        "HDMI-A-1"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],
    "modules-left": [
        "group/pill#left1"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces",
            "hyprland/window"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "modules": [
            "idle_inhibitor",
            "clock"
        ],
        "orientation": "inherit"
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2"
    ],
    "group/pill#right1": {
        "modules": [
            "backlight",
            "pulseaudio",
            "pulseaudio#microphone",
            "custom/updates",
            "custom/keybindhint"
        ],
        "orientation": "inherit"
    },
    "group/pill#right2": {
        "modules": [
            "privacy",
            "tray",
            "battery",
            "custom/hyde-menu",
            "custom/power"
        ],
        "orientation": "inherit"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "●",
            "default": "○",
            "empty": "○"
        },
        "persistent-workspaces": {
            "*": 3
        }
    },
}
