$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
#  P̳r̳a̳s̳a̳n̳t̳h̳ R̳a̳n̳g̳a̳n̳
$GTK_THEME = Wallbash-Gtk
$ICON_THEME = Tela-circle-grey
$COLOR_SCHEME = prefer-dark
exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME
general {
    gaps_in = 8
    gaps_out = 14
    border_size = 3
    col.active_border = rgba(F875AAff) rgba(DEFCf8ff) 45deg
    col.inactive_border = rgba(2D1A2Dcc) rgba(1A0A1Acc) 45deg
    layout = dwindle
    resize_on_border = true
}
group {
    col.border_active = rgba(F875AAff) rgba(DEFCf8ff) 45deg
    col.border_inactive = rgba(2D1A2Dcc) rgba(1A0A1Acc) 45deg
    col.border_locked_active = rgba(F875AAff) rgba(DEFCf8ff) 45deg
    col.border_locked_inactive = rgba(2D1A2Dcc) rgba(1A0A1Acc) 45deg
}
decoration {
    rounding = 0
    shadow {
        enabled = yes
        offset = 4 4
        range = 0
        render_power = 4
        ignore_window = yes
        color = 0xffFFFFFF
    }
    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
layerrule = unset,waybar
