dcol_mode="dark"
dcol_pry1="F9F5F6"
dcol_pry1_rgba="rgba(249,245,246,\1)"
dcol_txt1="3D2030"
dcol_txt1_rgba="rgba(61,32,48,\1)"
dcol_1xa1="F9F5F6"
dcol_1xa1_rgba="rgba(249,245,246,\1)"
dcol_1xa2="F8E8EE"
dcol_1xa2_rgba="rgba(248,232,238,\1)"
dcol_1xa3="FDCEDF"
dcol_1xa3_rgba="rgba(253,206,223,\1)"
dcol_1xa4="F2BED1"
dcol_1xa4_rgba="rgba(242,190,209,\1)"
dcol_1xa5="E8A0B8"
dcol_1xa5_rgba="rgba(232,160,184,\1)"
dcol_1xa6="D4789A"
dcol_1xa6_rgba="rgba(212,120,154,\1)"
dcol_1xa7="B85080"
dcol_1xa7_rgba="rgba(184,80,128,\1)"
dcol_1xa8="8C2855"
dcol_1xa8_rgba="rgba(140,40,85,\1)"
dcol_1xa9="60102E"
dcol_1xa9_rgba="rgba(96,16,46,\1)"
dcol_pry2="F8E8EE"
dcol_pry2_rgba="rgba(248,232,238,\1)"
dcol_txt2="3D2030"
dcol_txt2_rgba="rgba(61,32,48,\1)"
dcol_2xa1="F9F5F6"
dcol_2xa1_rgba="rgba(249,245,246,\1)"
dcol_2xa2="F8E8EE"
dcol_2xa2_rgba="rgba(248,232,238,\1)"
dcol_2xa3="FDCEDF"
dcol_2xa3_rgba="rgba(253,206,223,\1)"
dcol_2xa4="F2BED1"
dcol_2xa4_rgba="rgba(242,190,209,\1)"
dcol_2xa5="E8A0B8"
dcol_2xa5_rgba="rgba(232,160,184,\1)"
dcol_2xa6="D4789A"
dcol_2xa6_rgba="rgba(212,120,154,\1)"
dcol_2xa7="B85080"
dcol_2xa7_rgba="rgba(184,80,128,\1)"
dcol_2xa8="8C2855"
dcol_2xa8_rgba="rgba(140,40,85,\1)"
dcol_2xa9="60102E"
dcol_2xa9_rgba="rgba(96,16,46,\1)"
dcol_pry3="FDCEDF"
dcol_pry3_rgba="rgba(253,206,223,\1)"
dcol_txt3="3D2030"
dcol_txt3_rgba="rgba(61,32,48,\1)"
dcol_3xa1="F9F5F6"
dcol_3xa1_rgba="rgba(249,245,246,\1)"
dcol_3xa2="F8E8EE"
dcol_3xa2_rgba="rgba(248,232,238,\1)"
dcol_3xa3="FDCEDF"
dcol_3xa3_rgba="rgba(253,206,223,\1)"
dcol_3xa4="F2BED1"
dcol_3xa4_rgba="rgba(242,190,209,\1)"
dcol_3xa5="E8A0B8"
dcol_3xa5_rgba="rgba(232,160,184,\1)"
dcol_3xa6="D4789A"
dcol_3xa6_rgba="rgba(212,120,154,\1)"
dcol_3xa7="B85080"
dcol_3xa7_rgba="rgba(184,80,128,\1)"
dcol_3xa8="8C2855"
dcol_3xa8_rgba="rgba(140,40,85,\1)"
dcol_3xa9="60102E"
dcol_3xa9_rgba="rgba(96,16,46,\1)"
dcol_pry4="F2BED1"
dcol_pry4_rgba="rgba(242,190,209,\1)"
dcol_txt4="1A0A12"
dcol_txt4_rgba="rgba(26,10,18,\1)"
dcol_4xa1="F9F5F6"
dcol_4xa1_rgba="rgba(249,245,246,\1)"
dcol_4xa2="F8E8EE"
dcol_4xa2_rgba="rgba(248,232,238,\1)"
dcol_4xa3="FDCEDF"
dcol_4xa3_rgba="rgba(253,206,223,\1)"
dcol_4xa4="F2BED1"
dcol_4xa4_rgba="rgba(242,190,209,\1)"
dcol_4xa5="E8A0B8"
dcol_4xa5_rgba="rgba(232,160,184,\1)"
dcol_4xa6="D4789A"
dcol_4xa6_rgba="rgba(212,120,154,\1)"
dcol_4xa7="B85080"
dcol_4xa7_rgba="rgba(184,80,128,\1)"
dcol_4xa8="8C2855"
dcol_4xa8_rgba="rgba(140,40,85,\1)"
dcol_4xa9="60102E"
dcol_4xa9_rgba="rgba(96,16,46,\1)"
